# Regcheq-challenge

Steps to run project

1. You need to have installed yarn and node to run this project
2. Run "yarn install" on root directory
3. Run "yarn dev" on root directory
4. Done

Run "yarn test" to run all tests
